<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>04弹出层效果</title>
  <style>
    html,body{width: 100%;overflow: hidden;}
    button{cursor: pointer;}
    #overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
      display: none;
    }
    #win{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 200px;
      background: #fff;
      margin: -102px 0 0 -202px;
      display: none;
    }
    h2{padding: 0;margin: 0;text-align: right;}
    h2 span{cursor: pointer;}
  </style>
  <script>
    window.onload = function(){
      var oBtn = document.getElementsByTagName("button")[0];
      var oLay = document.getElementById("overlay");
      var oWin = document.getElementById("win");
      var oClose = document.getElementById("close");
      oBtn.onclick = function(){
        oLay.style.display = "block";
        oWin.style.display = "block";
      }
      oClose.onclick = function(){
        oLay.style.display = "none";
        oWin.style.display = "none";
      }
    }
  </script>
</head>
<body>
  <center><button>弹出层</button></center>
  <div id="overlay"></div>
  <div id="win">
    <h2><span id="close">x</span></h2>
  </div>
</body>
</html>
