<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>05跟随鼠标移动（大图展示）</title>
  <style>
    body,div,ul,li{margin: 0;padding: 0;}
    #box ul{width: 768px;height: 172px;list-style-type: none;margin: 10px auto;}
    #box li{float: left;width: 170px;height: 170px;cursor: pointer;border: 1px solid #ddd;margin: 0 10px;}
    #box li.active{border: 1px solid #a10000;}
    #big{position: absolute;width: 400px;height: 400px;border: 2px solid #ddd;display: none;}
    #big div{position: absolute;top: 0;left: 0;width: 400px;height: 400px;opacity: 0.5;background: url(img/loading.gif) 50% 50% no-repeat;}
  </style>
  <script>
    window.onload = function(){
      var aLi = document.getElementsByTagName("li");
      var oBig = document.getElementById("big");
      var oLoading = oBig.getElementsByTagName("div")[0];

      for(var i = 0;i < aLi.length;i++){
        aLi[i].index = i;
        //鼠标滑过，预加载图片（Loading.gif）插入容器并显示
        aLi[i].onmouseover = function(){
          var oImg = document.createElement("img");
          oImg.src = aLi[this.index].getElementsByTagName("img")[0].src.replace(".jpg","_big.jpg");
          oBig.appendChild(oImg);
          this.className = "active";
          oBig.style.display = "block";
          var img = new Image();
          img.complete ? oLoading.style.display = "none" : (oImg.onload = function() {oLoading.style.display = "none";})
        }
        //鼠标离开，删除大图并隐藏大图容器
        aLi[i].onmouseout = function(){
          this.className = "";
          oBig.style.display = "none";
          oBig.removeChild(oBig.lastChild);
        }
        //大容器跟随鼠标移动
        aLi[i].onmousemove = function(){
          //设置big的top值
          oBig.style.top = event.clientY + 20 + "px";
          //设置big的left值，如果右侧显示区域不够，大图将在鼠标左侧显示
          oBig.style.left = event.clientX + 10 + "px";
        }
      }
    }
  </script>
</head>
<body>
  <div id="box">
    <ul>
      <li><img src="img/shirt_1.jpg"></li>
      <li><img src="img/shirt_2.jpg"></li>
      <li><img src="img/shirt_3.jpg"></li>
      <li><img src="img/shirt_4.jpg"></li>
    </ul>
  </div>
  <div id="big">
    <div></div>
  </div>
</body>
</html>
