<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构与算法,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="修改 this 指向题目描述
封装函数 f，使 f 的 this 指向指定的对象  
输入例子:  

bindThis(function(a, b){return this.test + a + b}, {test: 1})(2, 3)  

输出例子:  

6

代码:1234567891011方法一:function bindThis(func, oTarget) &amp;#123;    re">
<meta property="og:type" content="article">
<meta property="og:title" content="12道经典JavaScript算法题">
<meta property="og:url" content="http://ringcrl.com/2016-04/Arithmetic/index.html">
<meta property="og:site_name" content="RingTalk">
<meta property="og:description" content="修改 this 指向题目描述
封装函数 f，使 f 的 this 指向指定的对象  
输入例子:  

bindThis(function(a, b){return this.test + a + b}, {test: 1})(2, 3)  

输出例子:  

6

代码:1234567891011方法一:function bindThis(func, oTarget) &amp;#123;    re">
<meta property="og:updated_time" content="2016-04-21T08:19:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12道经典JavaScript算法题">
<meta name="twitter:description" content="修改 this 指向题目描述
封装函数 f，使 f 的 this 指向指定的对象  
输入例子:  

bindThis(function(a, b){return this.test + a + b}, {test: 1})(2, 3)  

输出例子:  

6

代码:1234567891011方法一:function bindThis(func, oTarget) &amp;#123;    re">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 12道经典JavaScript算法题 | RingTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7c95bb71fd7c5dd5024a13675c205ea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RingTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最朴实的生活，最遥远的梦想。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qp8_7pbfcjzMmTzmmaqF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                12道经典JavaScript算法题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T00:00:00+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-04/Arithmetic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-04/Arithmetic/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="修改-this-指向"><a href="#修改-this-指向" class="headerlink" title="修改 this 指向"></a>修改 this 指向</h4><p>题目描述</p>
<p>封装函数 f，使 f 的 this 指向指定的对象  </p>
<p>输入例子:  </p>
<blockquote>
<p>bindThis(function(a, b){return this.test + a + b}, {test: 1})(2, 3)  </p>
</blockquote>
<p>输出例子:  </p>
<blockquote>
<p>6</p>
</blockquote>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">方法一:</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindThis</span>(<span class="params">func, oTarget</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> func.apply(oTarget, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">方法二:</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindThis</span>(<span class="params">f, oTarget</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span>  f.bind(oTarget);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="获取-url-中的参数"><a href="#获取-url-中的参数" class="headerlink" title="获取 url 中的参数"></a>获取 url 中的参数</h4><p>题目描述<br>获取 url 中的参数  </p>
<ol>
<li>指定参数名称，返回该参数的值 或者 空字符串  </li>
<li>不指定参数名称，返回全部的参数对象 或者 {}  </li>
<li>如果存在多个同名参数，则返回数组</li>
</ol>
<p>输入例子:</p>
<blockquote>
<p>getUrlParam(‘<a href="http://www.nowcoder.com?key=1&amp;key=2&amp;key=3&amp;test=4#hehe" target="_blank" rel="external">http://www.nowcoder.com?key=1&amp;key=2&amp;key=3&amp;test=4#hehe</a>‘, ‘key’)</p>
</blockquote>
<p>输出例子:</p>
<blockquote>
<p>[‘1’, ‘2’, ‘3’]</p>
</blockquote>
<p>代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUrlParam</span>(<span class="params">sUrl, sKey</span>) </span>&#123;</span><br><span class="line"> <span class="comment">// 捕获组两枚,一枚负责Key 一枚负责获取Value</span></span><br><span class="line">    <span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'([0-9a-zA-Z%]+)=([0-9a-zA-Z%]+)&amp;*'</span>, <span class="string">'ig'</span>);</span><br><span class="line">    <span class="comment">// 结果集保存</span></span><br><span class="line">    <span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> temp;</span><br><span class="line">    <span class="keyword">var</span> key, value;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">while</span>(temp = reg.exec(sUrl)) &#123;</span><br><span class="line">        key = temp[<span class="number">1</span>];</span><br><span class="line">        value = temp[<span class="number">2</span>];</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (result[key] &amp;&amp; !(result[key] <span class="keyword">instanceof</span> <span class="built_in">Array</span>)) &#123;</span><br><span class="line">            result[key] = [result[key], value];     <span class="comment">// 如果发现了第二个同名参数,则从字符串变为数组</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (result[key] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">            result[key].push(value);    <span class="comment">// 已经是数组,又找到了,就push进去</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            result[key] = value;    <span class="comment">// 第一次,还是普通保存</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (sKey) &#123;</span><br><span class="line">        <span class="keyword">return</span> result[sKey] ? result[sKey] : <span class="string">''</span>;    <span class="comment">// 为了避免undefined的情况</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> result;  <span class="comment">// 返回全部的对象参数</span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="dom-节点查找"><a href="#dom-节点查找" class="headerlink" title="dom 节点查找"></a>dom 节点查找</h4><p>题目描述<br>查找两个节点的最近的一个共同父节点，可以包括节点自身 </p>
<p>输入描述:</p>
<blockquote>
<p>oNode1 和 oNode2 在同一文档中，且不会为相同的节点</p>
</blockquote>
<p>代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">commonParentNode</span>(<span class="params">oNode1, oNode2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (oNode1.contains(oNode2))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> oNode1;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (oNode2.contains(oNode1))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> oNode2;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">arguments</span>.callee(oNode1.parentNode,oNode2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="根据包名，在指定空间中创建对象"><a href="#根据包名，在指定空间中创建对象" class="headerlink" title="根据包名，在指定空间中创建对象"></a>根据包名，在指定空间中创建对象</h4><p>题目描述<br>根据包名，在指定空间中创建对象</p>
<p>输入描述:</p>
<blockquote>
<p>namespace({a: {test: 1, b: 2}}, ‘a.b.c.d’)</p>
</blockquote>
<p>输出描述:</p>
<blockquote>
<p>{a: {test: 1, b: {c: {d: {}}}}}</p>
</blockquote>
<p>代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">namespace</span>(<span class="params">oNamespace, sPackage</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pack = sPackage.split(<span class="string">'.'</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;pack.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!oNamespace[pack[i]])&#123;</span><br><span class="line">            oNamespace[pack[i]] =&#123;&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        oNamespace = oNamespace[pack[i]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h4><p>题目描述<br>为 Array 对象添加一个去除重复项的方法 </p>
<p>输入例子:</p>
<blockquote>
<p>[false, true, undefined, null, NaN, 0, 1, {}, {}, ‘a’, ‘a’, NaN].uniq()</p>
</blockquote>
<p>输出例子:</p>
<blockquote>
<p>[false, true, undefined, null, NaN, 0, 1, {}, {}, ‘a’]</p>
</blockquote>
<p>代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.prototype.uniq = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> arr = [];</span><br><span class="line">        <span class="keyword">var</span> flag = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr.indexOf(<span class="keyword">this</span>[i])==<span class="number">-1</span>)&#123;       <span class="comment">//数组中没找到</span></span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">this</span>[i]!==<span class="keyword">this</span>[i])&#123;</span><br><span class="line">                    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">                        arr.push(<span class="keyword">this</span>[i]);</span><br><span class="line">                        flag = <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    arr.push(<span class="keyword">this</span>[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h4><p>题目描述<br>用 JavaScript 实现斐波那契数列函数,返回第n个斐波那契数。 f(1) = 1, f(2) = 1 等</p>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibonacci</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>||n==<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> fibonacci(n<span class="number">-1</span>)+fibonacci(n<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="时间格式化输出"><a href="#时间格式化输出" class="headerlink" title="时间格式化输出"></a>时间格式化输出</h4><p>题目描述<br>按所给的时间格式输出指定的时间<br>格式说明<br>对于 2014.09.05 13:14:20<br>yyyy: 年份，2014<br>yy: 年份，14<br>MM: 月份，补满两位，09<br>M: 月份, 9<br>dd: 日期，补满两位，05<br>d: 日期, 5<br>HH: 24制小时，补满两位，13<br>H: 24制小时，13<br>hh: 12制小时，补满两位，01<br>h: 12制小时，1<br>mm: 分钟，补满两位，14<br>m: 分钟，14<br>ss: 秒，补满两位，20<br>s: 秒，20<br>w: 星期，为 [‘日’, ‘一’, ‘二’, ‘三’, ‘四’, ‘五’, ‘六’] 中的某一个，本 demo 结果为 五  </p>
<p>输入例子:</p>
<blockquote>
<p>formatDate(new Date(1409894060000), ‘yyyy-MM-dd HH:mm:ss 星期w’)</p>
</blockquote>
<p>输出例子:</p>
<blockquote>
<p>2014-09-05 13:14:20 星期五</p>
</blockquote>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatDate</span>(<span class="params">oDate, sFormation</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj =&#123;</span><br><span class="line">        yyyy:oDate.getFullYear(),</span><br><span class="line">        yy:(<span class="string">''</span>+oDate.getFullYear()).slice(<span class="number">-2</span>),</span><br><span class="line">        MM:(<span class="string">'0'</span>+(oDate.getMonth()+<span class="number">1</span>)).slice(<span class="number">-2</span>),</span><br><span class="line">        M:oDate.getMonth()+<span class="number">1</span>,</span><br><span class="line">        dd:(<span class="string">'0'</span>+(oDate.getDate())).slice(<span class="number">-2</span>),</span><br><span class="line">        d:oDate.getDate(),</span><br><span class="line">        HH:(<span class="string">'0'</span>+(oDate.getHours())).slice(<span class="number">-2</span>),</span><br><span class="line">        H:oDate.getHours(),</span><br><span class="line">        hh:(<span class="string">'0'</span>+(oDate.getHours()%<span class="number">12</span>)).slice(<span class="number">-2</span>),</span><br><span class="line">        h:(oDate.getHours()%<span class="number">12</span>),</span><br><span class="line">        mm:(<span class="string">'0'</span>+oDate.getMinutes()).slice(<span class="number">-2</span>),</span><br><span class="line">        m:oDate.getMinutes(),</span><br><span class="line">        ss:(<span class="string">'0'</span>+oDate.getSeconds()).slice(<span class="number">-2</span>),</span><br><span class="line">        s:oDate.getSeconds(),</span><br><span class="line">        w:[<span class="string">'日'</span>,<span class="string">'一'</span>,<span class="string">'二'</span>,<span class="string">'三'</span>,<span class="string">'四'</span>,<span class="string">'五'</span>,<span class="string">'六'</span>][oDate.getDay()]</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> sFormation.replace(<span class="regexp">/([a-z]+)/ig</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$1</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> obj[$<span class="number">1</span>];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="获取字符串的长度"><a href="#获取字符串的长度" class="headerlink" title="获取字符串的长度"></a>获取字符串的长度</h4><p>题目描述<br>如果第二个参数 bUnicode255For1 === true，则所有字符长度为 1<br>否则如果字符 Unicode 编码 &gt; 255 则长度为 2  </p>
<p>输入例子:</p>
<blockquote>
<p>strLength(‘hello world, 牛客’, false)</p>
</blockquote>
<p>输出例子:</p>
<blockquote>
<p>17</p>
</blockquote>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strLength</span>(<span class="params">s, bUnicode255For1</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sLength=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(bUnicode255For1===<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> s.length;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;s.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(s.charCodeAt(i)&gt;<span class="number">255</span>)&#123;</span><br><span class="line">                sLength+=<span class="number">2</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                sLength+=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sLength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="邮箱字符串判断"><a href="#邮箱字符串判断" class="headerlink" title="邮箱字符串判断"></a>邮箱字符串判断</h4><p>题目描述<br>判断输入是否是正确的邮箱格式</p>
<p>输入描述:</p>
<blockquote>
<p>邮箱字符串</p>
</blockquote>
<p>输出描述:</p>
<blockquote>
<p>true表示格式正确</p>
</blockquote>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isAvailableEmail</span>(<span class="params">sEmail</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pattern = <span class="regexp">/^\w+(\.)?(\w+)?@\w+\.(com|org)(\.cn)?$/ig</span>;</span><br><span class="line">    <span class="keyword">return</span> pattern.test(sEmail);</span><br><span class="line">     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="颜色字符串转换"><a href="#颜色字符串转换" class="headerlink" title="颜色字符串转换"></a>颜色字符串转换</h4><p>题目描述<br>将 rgb 颜色字符串转换为十六进制的形式，如 rgb(255, 255, 255) 转为<code>#ffffff</code>  </p>
<ol>
<li>rgb 中每个 , 后面的空格数量不固定  </li>
<li>十六进制表达式使用六位小写字母  </li>
<li>如果输入不符合 rgb 格式，返回原始输入</li>
</ol>
<p>输入例子:</p>
<blockquote>
<p>rgb2hex(‘rgb(255, 255, 255)’)</p>
</blockquote>
<p>输出例子:</p>
<blockquote>
<p><code>#ffffff</code></p>
</blockquote>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rgb2hex</span>(<span class="params">sRGB</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> sRGB.replace(<span class="regexp">/^rgb\((\d+)\s*\,\s*(\d+)\s*\,\s*(\d+)\)$/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, r, g, b</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">'#'</span> + hex(r) + hex(g) + hex(b);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hex</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n &lt; <span class="number">16</span> ? <span class="string">'0'</span> + (+n).toString(<span class="number">16</span>) : (+n).toString(<span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="将字符串转换为驼峰格式"><a href="#将字符串转换为驼峰格式" class="headerlink" title="将字符串转换为驼峰格式"></a>将字符串转换为驼峰格式</h4><p>题目描述<br>css 中经常有类似 background-image 这种通过 - 连接的字符，通过 javascript 设置样式的时候需要将这种样式转换成 backgroundImage 驼峰格式，请完成此转换功能  </p>
<ol>
<li>以 - 为分隔符，将第二个起的非空单词首字母转为大写  </li>
<li>-webkit-border-image 转换后的结果为 webkitBorderImage</li>
</ol>
<p>输入例子:</p>
<blockquote>
<p>cssStyle2DomStyle(‘font-size’)</p>
</blockquote>
<p>输出例子:</p>
<blockquote>
<p>fontSize</p>
</blockquote>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cssStyle2DomStyle</span>(<span class="params">sName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> style = sName.match(<span class="regexp">/(\w+)\-/</span>)[<span class="number">1</span>];</span><br><span class="line">    sName.replace(<span class="regexp">/\-(\w+)/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">a,k,p</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(p&gt;<span class="number">1</span>)&#123;</span><br><span class="line">            style = style + k[<span class="number">0</span>].toUpperCase() + k.substring(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> style;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="字符串字符统计"><a href="#字符串字符统计" class="headerlink" title="字符串字符统计"></a>字符串字符统计</h4><p>题目描述<br>统计字符串中每个字符的出现频率，返回一个 Object，key 为统计字符，value 为出现频率  </p>
<ol>
<li>不限制 key 的顺序  </li>
<li>输入的字符串参数不会为空  </li>
<li>忽略空白字符</li>
</ol>
<p>输入例子:</p>
<blockquote>
<p>count(‘hello world’)</p>
</blockquote>
<p>输出例子:</p>
<blockquote>
<p>{h: 1, e: 1, l: 3, o: 2, w: 1, r: 1, d: 1}</p>
</blockquote>
<p>代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> items=str.replace(<span class="regexp">/\s+/</span>,<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">var</span> item=items.split(<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">var</span> result=&#123;&#125;;</span><br><span class="line">    item.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">n,i</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!result[n])&#123;</span><br><span class="line">            result[n]=<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            result[n]+=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag">#数据结构与算法</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-04/Flexbox-layout/" rel="next" title="Flexbox 快速布局">
                <i class="fa fa-chevron-left"></i> Flexbox 快速布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-04/hexo-tech/" rel="prev" title="Hexo + GitHub 建站攻略">
                Hexo + GitHub 建站攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-04/Arithmetic/"
           data-title="12道经典JavaScript算法题" data-url="http://ringcrl.com/2016-04/Arithmetic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/RingTalk.jpg"
               alt="Chenng" />
          <p class="site-author-name" itemprop="name">Chenng</p>
          <p class="site-description motion-element" itemprop="description">前端手艺人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ringcrl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ringcrl" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-this-指向"><span class="nav-number">1.</span> <span class="nav-text">修改 this 指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-url-中的参数"><span class="nav-number">2.</span> <span class="nav-text">获取 url 中的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dom-节点查找"><span class="nav-number">3.</span> <span class="nav-text">dom 节点查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据包名，在指定空间中创建对象"><span class="nav-number">4.</span> <span class="nav-text">根据包名，在指定空间中创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组去重"><span class="nav-number">5.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斐波那契数列"><span class="nav-number">6.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间格式化输出"><span class="nav-number">7.</span> <span class="nav-text">时间格式化输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取字符串的长度"><span class="nav-number">8.</span> <span class="nav-text">获取字符串的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邮箱字符串判断"><span class="nav-number">9.</span> <span class="nav-text">邮箱字符串判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色字符串转换"><span class="nav-number">10.</span> <span class="nav-text">颜色字符串转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将字符串转换为驼峰格式"><span class="nav-number">11.</span> <span class="nav-text">将字符串转换为驼峰格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串字符统计"><span class="nav-number">12.</span> <span class="nav-text">字符串字符统计</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a style="text-decoration:none;" href="https://github.com/ringcrl" target="_blank">GitHub</a>
<span>&</span>
<a style="text-decoration:none;" href="http://weibo.com/ringcrl" target="_blank">Weibo</a>

<div class="copyright" >
  
  &copy;
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenng</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ringtalk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
