<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="语法段落与换行
段落的前后必须是空行：空行指的是行内什么都没有，或者只有空白符（空格或制表符）相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）

如果需要在段落内加入换行（&amp;lt;br&amp;gt;）：可以在前一行的末尾加入至少两个空格然后换行写其它的文字


标题使用#放在标题之前，#后面要加个空格后再写标题
####H4
引用1.引用内容
在段落或其他内容前使用 &amp;gt; 符号，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Markdown语法，最好的使用向导！">
<meta property="og:url" content="http://ringcrl.com/2016-04/Markdown/index.html">
<meta property="og:site_name" content="RingTalk">
<meta property="og:description" content="语法段落与换行
段落的前后必须是空行：空行指的是行内什么都没有，或者只有空白符（空格或制表符）相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）

如果需要在段落内加入换行（&amp;lt;br&amp;gt;）：可以在前一行的末尾加入至少两个空格然后换行写其它的文字


标题使用#放在标题之前，#后面要加个空格后再写标题
####H4
引用1.引用内容
在段落或其他内容前使用 &amp;gt; 符号，">
<meta property="og:image" content="http://ringcrl.com/images/RingTalk.jpg">
<meta property="og:image" content="http://ringcrl.com/images/RingTalk.jpg">
<meta property="og:updated_time" content="2016-04-21T08:20:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Markdown语法，最好的使用向导！">
<meta name="twitter:description" content="语法段落与换行
段落的前后必须是空行：空行指的是行内什么都没有，或者只有空白符（空格或制表符）相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）

如果需要在段落内加入换行（&amp;lt;br&amp;gt;）：可以在前一行的末尾加入至少两个空格然后换行写其它的文字


标题使用#放在标题之前，#后面要加个空格后再写标题
####H4
引用1.引用内容
在段落或其他内容前使用 &amp;gt; 符号，">
<meta name="twitter:image" content="http://ringcrl.com/images/RingTalk.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于Markdown语法，最好的使用向导！ | RingTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7c95bb71fd7c5dd5024a13675c205ea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RingTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最朴实的生活，最遥远的梦想。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="http://ringcrl.com/resume/print.html" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qp8_7pbfcjzMmTzmmaqF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Markdown语法，最好的使用向导！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-14T00:00:00+08:00" content="2016-04-14">
              2016-04-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-04/Markdown/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-04/Markdown/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="段落与换行"><a href="#段落与换行" class="headerlink" title="段落与换行"></a>段落与换行</h3><ol>
<li><p>段落的前后必须是空行：<br>空行指的是行内什么都没有，或者只有空白符（空格或制表符）<br>相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）</p>
</li>
<li><p>如果需要在段落内加入换行（<code>&lt;br&gt;</code>）：<br>可以在前一行的末尾加入至少两个空格<br>然后换行写其它的文字</p>
</li>
</ol>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>使用#放在标题之前，#后面要加个<code>空格</code>后再写标题</p>
<pre><code>####H4
</code></pre><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><strong>1.引用内容</strong></p>
<p>在段落或其他内容前使用 &gt; 符号，就可以将这段内容标记为 ‘引用’ 的内容（<code>&lt;blockquote&gt;</code>）：</p>
<pre><code>&gt;引用内容
</code></pre><blockquote>
<p>引用内容</p>
</blockquote>
<p><strong>2.多行引用</strong></p>
<pre><code>&gt;多行引用

&gt;可以在每行前加 `&gt;`
</code></pre><blockquote>
<p>多行引用</p>
<p>可以在每行前加 <code>&gt;</code></p>
</blockquote>
<p><strong>3.嵌套引用</strong></p>
<pre><code>&gt;也可以在引用中
&gt;&gt;使用嵌套的引用
</code></pre><blockquote>
<p>也可以在引用中</p>
<blockquote>
<p>使用嵌套的引用</p>
</blockquote>
</blockquote>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p><strong>无序列表</strong></p>
<pre><code>- 可以使用 `*` 作为标记
* 也可以使用 `+`
+ 或者 `-`
</code></pre><ul>
<li>可以使用 <code>*</code> 作为标记</li>
</ul>
<ul>
<li>也可以使用 <code>+</code></li>
</ul>
<ul>
<li>或者 <code>-</code></li>
</ul>
<p><strong>有序列表</strong></p>
<pre><code>1. 有序列表以数字和 `.` 开始；
3. 数字的序列并不会影响生成的列表序列；
4. 但仍然推荐按照自然顺序（1.2.3...）编写。
</code></pre><ol>
<li>有序列表以数字和 <code>.</code> 开始；</li>
<li>数字的序列并不会影响生成的列表序列；</li>
<li>但仍然推荐按照自然顺序（1.2.3…）编写。</li>
</ol>
<p><strong>嵌套的列表</strong></p>
<pre><code>1. 第一层
  * 1-1
  * 1-2
2. 无序列表和有序列表可以随意相互嵌套
  1. 2-1
  2. 2-2
</code></pre><ol>
<li>第一层<ul>
<li>1-1</li>
<li>1-2</li>
</ul>
</li>
<li>无序列表和有序列表可以随意相互嵌套<ol>
<li>2-1</li>
<li>2-2</li>
</ol>
</li>
</ol>
<p><strong>语法和用法</strong></p>
<ol>
<li>无序列表项的开始是：符号 空格；</li>
<li>有序列表项的开始是：数字 . 空格；</li>
<li>空格至少为一个，多个空格将被解析为一个；</li>
<li>如果仅需要在行前显示数字和 .：</li>
<li><code>05\. 可以使用：数字\. 来取消显示为列表</code></li>
</ol>
<p>05. 可以使用：数字. 来取消显示为列表</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p><strong>行内代码</strong></p>
<p>也可以通过 ` `，插入行内代码（` 是 Tab 键上边、数字 1 键左侧的那个按键）：</p>
<p>例如 <code>&lt;title&gt;Markdown&lt;/title&gt;</code></p>
<p><strong>代码块</strong></p>
<p>可以使用缩进来插入代码块：</p>
<pre><code>&lt;html&gt; // Tab开头
    &lt;title&gt;Markdown&lt;/title&gt;
&lt;/html&gt; // 四个空格开头
</code></pre><p>代码块前后需要有至少一个空行，且每行代码前需要有至少一个 Tab 或四个空格；</p>
<h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><p>1. 可以在一行中使用三个或更多的 *、- 或 _ 来添加分隔线（<code>&lt;hr&gt;</code>）：</p>
<pre><code>***

------

___
</code></pre><hr>
<hr>
<hr>
<p>2. 多个字符之间可以有空格（空白符），但不能有其他字符：</p>
<pre><code>* * *
- - -
</code></pre><hr>
<hr>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p><strong>行内式</strong></p>
<p>① 普通链接：</p>
<pre><code>[Google](http://www.google.com/)
</code></pre><p><a href="http://www.google.com/" target="_blank" rel="external">Google</a></p>
<p>② 指向本地文件的链接：</p>
<pre><code>[icon.png](./images/icon.png)
</code></pre><p><a href="./images/icon.png">icon.png</a></p>
<p>③ 包含 ‘title’ 的链接:</p>
<pre><code>[Google](http://www.google.com/ &quot;Google&quot;)
</code></pre><p><a href="http://www.google.com/" title="Google" target="_blank" rel="external">Google</a></p>
<p><strong>自动链接</strong></p>
<p>使用 &lt;&gt; 包括的 URL 或邮箱地址会被自动转换为超链接：</p>
<pre><code>&lt;http://www.google.com/&gt;
</code></pre><p><a href="http://www.google.com/" target="_blank" rel="external">http://www.google.com/</a></p>
<h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><p><strong>行内式</strong></p>
<p>插入图片的语法和插入超链接的语法基本一致，只是在最前面多一个 <code>!</code></p>
<pre><code>![RingTalk](http://ringcrl.com/images/RingTalk.jpg)
</code></pre><p><img src="http://ringcrl.com/images/RingTalk.jpg" alt="RingTalk"></p>
<p><strong>指定图片的显示大小</strong></p>
<p>Markdown 不支持指定图片的显示大小，不过可以通过直接插入<code>&lt;img /&gt;</code>标签来指定相关属性：</p>
<pre><code>&lt;img src=&quot;http://ringcrl.com/images/RingTalk.jpg&quot; alt=&quot;RingTalk&quot; width=&quot;50&quot; height=&quot;50&quot;&gt;
</code></pre><p><img src="http://ringcrl.com/images/RingTalk.jpg" alt="RingTalk" width="50" height="50"></p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>1. 使用 <em> </em> 或 <em> </em> 包括的文本会被转换为 <em></em> ，通常表现为斜体：</p>
<pre><code>这是用来 *演示* 的 _文本_
</code></pre><p>这是用来 <em>演示</em> 的 <em>文本</em></p>
<p>2. 使用 <strong> </strong> 或 <strong> </strong> 包括的文本会被转换为 <strong></strong>，通常表现为加粗：</p>
<pre><code>这是用来 **演示** 的 __文本__
</code></pre><p>这是用来 <strong>演示</strong> 的 <strong>文本</strong></p>
<p>3. 如果需要在文本中显示成对的 * 或 _，可以在符号前加入 \ 即可：</p>
<pre><code>这是用来 \*演示\* 的 \_文本\_
</code></pre><p>这是用来 *演示* 的 _文本_</p>
<h2 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h2><h3 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h3><p>在Sublime中下载sublime-markdown-extended插件</p>
<p><strong>代码块</strong></p>
<p>与原来使用缩进来添加代码块的语法不同，这里使用 ``` ``` 来包含多行代码：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;code here&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;code here&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p><strong>代码高亮</strong></p>
<p>在上面的代码块语法基础上，在第一组 ``` 之后添加代码的语言，如 ‘javascript’ 或 ‘js’，即可将代码标记为 JavaScript：</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'window loaded'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'window loaded'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><pre><code>这就是 ~~删除线~~
</code></pre><p>这就是 <del>删除线</del></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p><strong>单元格和表头</strong></p>
<p>使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行：</p>
<pre><code>name | age
---- | ---
LearnShare | 12
Mike |  32
</code></pre><table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>为了美观，可以使用空格对齐不同行的单元格，并在左右两侧都使用 | 来标记单元格边界：</p>
<pre><code>|    name    | age |
| ---------- | --- |
| LearnShare |  12 |
| Mike       |  32 |
</code></pre><table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>为了使 Markdown 更清晰，<code>|</code> 和 <code>-</code> 两侧需要至少有一个空格（最左侧和最右侧的 <code>|</code> 外就不需要了）。</p>
<p><strong>对齐</strong></p>
<p>在表头下方的分隔线标记中加入 <code>:</code>，即可标记下方单元格内容的对齐方式：</p>
<p>:— 代表左对齐<br>:–: 代表居中对齐<br>—: 代表右对齐</p>
<pre><code>| left | center | right |
| :--- | :----: | ----: |
| aaaa | bbbbbb | ccccc |
| a    | b      | c     |
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">left</th>
<th style="text-align:center">center</th>
<th style="text-align:right">right</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aaaa</td>
<td style="text-align:center">bbbbbb</td>
<td style="text-align:right">ccccc</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:center">b</td>
<td style="text-align:right">c</td>
</tr>
</tbody>
</table>
<p>如果不使用对齐标记，单元格中的内容默认左对齐；表头单元格中的内容会一直居中对齐（不同的实现可能会有不同表现）。</p>
<p><strong>插入其他内容</strong></p>
<p>表格中可以插入其他 Markdown 中的行内标记：</p>
<pre><code>|     name     | age |             blog                |
| ------------ | --- | ------------------------------- |
| _LearnShare_ |  12 | [LearnShare](http://xianbai.me) |
| __Mike__     |  32 | [Mike](http://mike.me)          |
</code></pre><table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>blog</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>LearnShare</em></td>
<td>12</td>
<td><a href="http://xianbai.me" target="_blank" rel="external">LearnShare</a></td>
</tr>
<tr>
<td><strong>Mike</strong></td>
<td>32</td>
<td><a href="http://mike.me" target="_blank" rel="external">Mike</a></td>
</tr>
</tbody>
</table>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-04/RegExp/" rel="next" title="实例+正则表达式，今后没有你看不懂的正则！">
                <i class="fa fa-chevron-left"></i> 实例+正则表达式，今后没有你看不懂的正则！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-04/binary-tree/" rel="prev" title="JavaScript数据结构与算法-二叉树">
                JavaScript数据结构与算法-二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-04/Markdown/"
           data-title="关于Markdown语法，最好的使用向导！" data-url="http://ringcrl.com/2016-04/Markdown/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/RingTalk.jpg"
               alt="Chenng" />
          <p class="site-author-name" itemprop="name">Chenng</p>
          <p class="site-description motion-element" itemprop="description">前端手艺人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ringcrl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ringcrl" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段落与换行"><span class="nav-number">1.1.</span> <span class="nav-text">段落与换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分隔线"><span class="nav-number">1.6.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接"><span class="nav-number">1.7.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像"><span class="nav-number">1.8.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">1.9.</span> <span class="nav-text">强调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展语法"><span class="nav-number">2.</span> <span class="nav-text">扩展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法高亮"><span class="nav-number">2.1.</span> <span class="nav-text">语法高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-number">2.2.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">2.3.</span> <span class="nav-text">表格</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a style="text-decoration:none;" href="https://github.com/ringcrl" target="_blank">GitHub</a>
<span>&</span>
<a style="text-decoration:none;" href="http://weibo.com/ringcrl" target="_blank">Weibo</a>

<div class="copyright" >
  
  &copy;
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenng</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ringtalk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
