<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>09单一按钮显示/隐藏</title>
  <style>
    body,div,ul,li,h2{margin: 0;padding: 0;}
    ul{list-style-type: none;background: #ced3d7;}
    #outer{width: 200px;border: 1px solid #aaa;margin: 10px auto;}
    #outer h2{
      cursor: pointer;
      color: #57646E;
      font-size: 14px;
      border: 1px solid;
      line-height: 30px;
      padding-left: 10px;
      background: #ced3d7 url(img/ico.gif) no-repeat 180px 15px;
    }
    #outer h2.open{background-position: 180px -12px;}
    #outer li{line-height: 25px;}
    #outer a{color: #6b7980;text-decoration: none;padding: 0 10px;font-size: 12px;}
    #outer li:hover{background: #fff;}
  </style>
  <script>
    window.onload = function(){
      var oH2 = document.getElementsByTagName("h2")[0];
      var oUl = document.getElementsByTagName("ul")[0];
      oH2.onclick = function(){
        oUl.style.display = oUl.style.display == "none" ? "block" : "none";
        oH2.className = oUl.style.display == "none" ? "open" : "";
      }
    }
  </script>
</head>
<body>
  <div id="outer">
    <h2>播放列表...</h2>
    <ul>
      <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
      <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
      <li><a href="javascript:;">猜不透 - 丁当</a></li>
      <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
      <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
      <li><a href="javascript:;">流年 - 王菲</a></li>
    </ul>
  </div>
</body>
</html>
