<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网页整体更换样式</title>
  <style media="screen">
    body,ul,li{margin: 0;padding: 0;}
    body,html{height: 100%;}
    body{font: 12px/1.5 Tahoma;} /*12px/1.5表示字号12，行高1.5*/
    li{list-style-type: none;}
    a:link,a:visited{text-decoration: none;}
    a:hover{text-decoration: underline;}
    #outer{width: 500px;margin: 0 auto;}
    #skin,#nav{overflow: hidden;}
    #skin{margin: 10px 0;}
    #skin li{
      float: left;
      width: 6px;
      height: 6px;
      cursor: pointer;
      margin-right: 10px;
      border-width: 4px;
      border-style: solid;
    }
    #red{border-color: red;background: red;}
    #green{border-color: green;background: green;}
    #black{border: black;background: black;}
    #nav{border: 1px solid #fff;}
    #nav li{
      float: left;
      width: 82px;
      line-height: 25px;
      text-align: center;
      border-right: 1px solid #fff;
    }
    #nav li.last{width: 83px;border-right: 0;}
    #nav li a{color: #fff;}
    #skin li.current{background: #fff;}
  </style>
  <link rel="stylesheet" href="red.css" type="text/css">
  <script>
    window.onload = function () {
      var oLink = document.getElementsByTagName("link")[0];
      var oSkin = document.getElementById("skin").getElementsByTagName("li");

      for(var i = 0;i < oSkin.length;i++){
        oSkin[i].onclick = function () {
          for(var p in oSkin){
            this.className = "current";
            oSkin[p].className = "";
            oLink['href'] = this.id + ".css";
          }
        }
      }
    }
  </script>
</head>
<body>
  <div id="outer">
    <ul id="skin">
      <li id="red" title="红色" class="current"></li>
      <li id="green" title="绿色"></li>
      <li id="black" title="黑色"></li>
    </ul>
    <ul id="nav">
      <li><a href="javascript:;">新闻</a></li>
      <li><a href="javascript:;">娱乐</a></li>
      <li><a href="javascript:;">体育</a></li>
      <li><a href="javascript:;">电影</a></li>
      <li><a href="javascript:;">音乐</a></li>
      <li class="last"><a href="javascript:;">旅游</a></li>
    </ul>
  </div>
</body>
</html>
