<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>06自定义右键菜单</title>
  <style>
    body,ul,li{margin: 0px;padding: 0px;}
    body{font: 12px/24px arial;}
    #menu{width: 100px;border-radius: 3px;list-style-position: none;border: 1px solid #8f8f8f;padding: 2px;background: #fff;position: absolute;}
    #menu li{position: relative;height: 24px;padding-left: 24px;background: #eaead7;list-style-type: none;}
    #menu li a{display: block;color: #333;background: #fff;padding-left: 5px;text-decoration: none;}
    #menu li.active{background: #999;}
    #menu li.active a{color: #fff;background: #8f8f8f;}
    #menu li em{position:absolute;top:0;left:0;width:24px;height:24px;background:url(img/ico.png) no-repeat;}
    #menu li em.cur{background-position:0 0;}
    #menu li em.copy{background-position:0 -24px;}
    #menu li em.paste{background-position:0 -48px;}
  </style>
  <script>
    window.onload = function(){
      var oMenu = document.getElementById("menu");
      var aLi = oMenu.getElementsByTagName("li");
      //加载后隐藏自定义右键菜单
      oMenu.style.display = "none";
      //菜单鼠标移入/移出样式
      for(var i = 0;i < aLi.length;i++){
        //鼠标移入样式
        aLi[i].onmouseover = function(){
          this.className = "active";
        };
        //鼠标移出样式
        aLi[i].onmouseout = function(){
          this.className = "";
        };
        //自定义菜单
        document.oncontextmenu = function(){
          oMenu.style.display = "block";
          oMenu.style.top = event.clientY + "px";
          oMenu.style.left = event.clientX + "px";
          return false;
        }
        //页面点击后自定义菜单消失
        document.onclick = function(){
          oMenu.style.display = "none";
        }
      }
    }
  </script>
</head>
<body>
  <center>自定义右键菜单，在页面中点击右键查看效果</center>
  <ul id="menu">
    <li><em class="cut"></em><a href="javascript:;">剪切</a></li>
    <li><em class="copy"></em><a href="javascript:;">复制</a></li>
    <li><em class="paste"></em><a href="javascript:;">粘贴</a></li>
  </ul>
</body>
</html>
