<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端自动化,jade,NodeJS,sass,coffee,gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：https://www.awesomes.cn/source/9
前言作为一名前端开发者，刀耕火种的年代随着 NodeJS 等工具的出现，已经一去不复返了。如果你还停留在写着冗长的HTML代码，不断重复着复制粘贴，那么你应该继续学习了。
之所以写这篇文章，是源于前段时间我的一个Github个人主页项目。因为是要放在Github上的，所以只能是静态站点，那么所有静态页面如果一个一个手写的话">
<meta property="og:type" content="article">
<meta property="og:title" content="打造一个自动化的前端项目">
<meta property="og:url" content="http://ringcrl.com/2016-05/FE-Automation/index.html">
<meta property="og:site_name" content="RingTalk">
<meta property="og:description" content="原文地址：https://www.awesomes.cn/source/9
前言作为一名前端开发者，刀耕火种的年代随着 NodeJS 等工具的出现，已经一去不复返了。如果你还停留在写着冗长的HTML代码，不断重复着复制粘贴，那么你应该继续学习了。
之所以写这篇文章，是源于前段时间我的一个Github个人主页项目。因为是要放在Github上的，所以只能是静态站点，那么所有静态页面如果一个一个手写的话">
<meta property="og:image" content="http://awesomes.img-cn-beijing.aliyuncs.com/repo/151130182306-37-1.jpg">
<meta property="og:image" content="http://awesomes.img-cn-beijing.aliyuncs.com/repo/151130185407-64-1.jpg">
<meta property="og:updated_time" content="2016-05-15T15:25:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造一个自动化的前端项目">
<meta name="twitter:description" content="原文地址：https://www.awesomes.cn/source/9
前言作为一名前端开发者，刀耕火种的年代随着 NodeJS 等工具的出现，已经一去不复返了。如果你还停留在写着冗长的HTML代码，不断重复着复制粘贴，那么你应该继续学习了。
之所以写这篇文章，是源于前段时间我的一个Github个人主页项目。因为是要放在Github上的，所以只能是静态站点，那么所有静态页面如果一个一个手写的话">
<meta name="twitter:image" content="http://awesomes.img-cn-beijing.aliyuncs.com/repo/151130182306-37-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 打造一个自动化的前端项目 | RingTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7c95bb71fd7c5dd5024a13675c205ea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RingTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最朴实的生活，最遥远的梦想。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qp8_7pbfcjzMmTzmmaqF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打造一个自动化的前端项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T00:00:00+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-05/FE-Automation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-05/FE-Automation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="https://www.awesomes.cn/source/9" target="_blank" rel="external">https://www.awesomes.cn/source/9</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一名前端开发者，刀耕火种的年代随着 NodeJS 等工具的出现，已经一去不复返了。如果你还停留在写着冗长的HTML代码，不断重复着复制粘贴，那么你应该继续学习了。</p>
<p>之所以写这篇文章，是源于前段时间我的一个Github个人主页项目。因为是要放在Github上的，所以只能是静态站点，那么所有静态页面如果一个一个手写的话，是很痛苦的。没有了后台程序，如何去定义模板文件？总不至于每个页面中都写上相同的 header 和 footer 吧。可以使用 Sass 去写 CSS 吗？可以使用 CoffeeScript 去写 JavaScript 吗？可以使用 Markdown 去写HTML内容吗？可以使用 Jade 去写HTML结构吗？</p>
<p>带着这些疑问，我将一步一步实现一个自动化的前端静态站点项目。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>Mac 或 Linux，不推荐Windows下开发，因为你会遇到很多蛋疼的问题，从本质上来说，你应该开始在Linux下做开发了。</p>
<p>如果你像我一样还在使用 Windows，可以安装一个Ubuntu虚拟机，然后通过 Samba 共享文件，用 SSH 和 Windows做连接，最终就能实现在你熟悉的 Windows下做开发（编辑文件），而运行环境却是 Linux。</p>
<h2 id="1、创建项目"><a href="#1、创建项目" class="headerlink" title="1、创建项目"></a>1、创建项目</h2><p>不管做什么开发，我们都应该遵循一定的规范，创建项目同样要注意文件夹的名字和结构。首先创建一个如下的基础项目结构，暂且就将项目命名为 <code>auto-web</code>：</p>
<p><img src="http://awesomes.img-cn-beijing.aliyuncs.com/repo/151130182306-37-1.jpg" alt=""></p>
<p>简单解释一下：</p>
<p><code>/src</code> 源文件所在地。开发过程中的各种CSS和JS源文件都往这里面放。<br><code>/dist</code> 目标文件所在地。上线前通过工具生成的CSS和JS目标文件都输出到这里。<br><code>/images</code> 图片文件。<br><code>/vendor</code> 第三方的 CSS、JS 和字体文件都存放到这里。<br><code>/views</code> HTML 视图文件。<br>当然目前我们是手动创建的，可以设想一下，利用NodeJS，我们是完全可以做到一条命令创建出这样的文件夹结构。</p>
<h2 id="2、从-index-html-开始"><a href="#2、从-index-html-开始" class="headerlink" title="2、从 index.html 开始"></a>2、从 index.html 开始</h2><p>首先我们习惯性地创建一个 <code>index.html</code> 页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset="utf-8" /&gt;</span><br><span class="line">    &lt;title&gt;Hello world&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h2&gt;这是我的个人主页&lt;/h2&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="3、我想用-Jade"><a href="#3、我想用-Jade" class="headerlink" title="3、我想用 Jade"></a>3、我想用 Jade</h2><p>什么是 Jade ? - Jade 是 Node 的一个模板引擎，一句话就是让我们能够更快更简便地写HTML，大家可以去 Jade 的 官网，由于其主要是靠缩进来定义结构，所以一般都能够很快地学会这种写法。</p>
<p>类似的模板引擎在 Rails 里面也有一个叫 Slim 。当然有很多开发者是不喜欢用类似的方式去开发，不过我们这里仅作为一个示例，具体用还是不用取决于你自己。</p>
<p>OK，咱们来将 <code>index.html</code> 换成 Jade。</p>
<p>首先，咱们在 <code>/views</code> 文件夹下创建一个 <code>index.jade</code> 文件，然后输入下面的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">doctype html</span><br><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    meta(charset=<span class="string">"utf-8"</span>)</span><br><span class="line">    title Hello world  </span><br><span class="line"></span><br><span class="line">  body</span><br><span class="line">    h2 这是我的个人主页</span><br></pre></td></tr></table></figure>
<p>这和上面的 <code>index.html</code> 是完全一样的。那么我们可以对比一起两种写法：</p>
<p><img src="http://awesomes.img-cn-beijing.aliyuncs.com/repo/151130185407-64-1.jpg" alt=""></p>
<p>在 HTML 代码量越大的情况下，Jade 的写法就越有优势了。当然还是那句话，用与不用都取决于你自己的爱好。</p>
<p>OK，到此为止，我们已经写好了一个 HTML的模板引擎。</p>
<p>直接点击 <code>index.jade</code> 能运行吗？肯定是不行的。在这里我得强调一下，我们所要做的额外的工作，不是为了运行项目，而是为了开发项目。就好比我们都要去北京，只不过你是走路去的，而我是坐飞机去的，目的一致，优化了开发流程而已。</p>
<p>明白了这一点，我们就知道，应该将 <code>index.jade</code> 转换成 <code>index.html</code> 了。</p>
<p>该如何转换呢？这必然得用上工具了，咱们需要一门后台语言的命令行工具，Ruby？Python？ 对，他们都能完成这份工作。但我们是前端，自然最佳选择就是 NodeJS 了。</p>
<h2 id="4、该-NodeJS-出场了"><a href="#4、该-NodeJS-出场了" class="headerlink" title="4、该 NodeJS 出场了"></a>4、该 NodeJS 出场了</h2><p>相信大家也都对 NodeJS 有过一定的了解，咱们先不要求精通，只要知道怎么使用即可。</p>
<p>首先咱们去 NPM 中查找要用到的 jade 包，找到 command Line 命令行，首先按照文档说的安装（必要时前面加上 sudo）：</p>
<p><code>$ npm install jade -g</code></p>
<p>这里的 npm 是 Node 的一个包管理器，也就是通过类似上面的命令去安装程序中需要用到的包。</p>
<p>然后通过 <code>jade --help</code> 可以看到如何将一个 Jade 文件转换成 HTML：</p>
<p><code>jade views/index.jade -o ./</code></p>
<p>这样就能在我们的项目根目录下生成一个 <code>index.html</code> 了，而且它的内容是压缩过的。</p>
<p>好像还不错，咱们可以书写 <code>*.jade</code> 文件，然后通过命令生成 <code>*.html</code> 。</p>
<h2 id="5、母版页"><a href="#5、母版页" class="headerlink" title="5、母版页"></a>5、母版页</h2><p>网站不可能只有一个页面，但是我们肯定会有公共的头部和底部，不可能每个页面都去写一遍。</p>
<p>有两种方式达到这种目的，一种是母版页，通过占位符和填坑的方式实现，也就是接下来我们要讲的。还有一种是在每个页面中去引入公共部分。当然得根据自己的需要来决定了。</p>
<p>首先我们在 <code>views/</code> 下创建一个 <code>layouts/layout.jade</code> 母版页：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">doctype html</span><br><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    meta(charset=<span class="string">"utf-8"</span>)</span><br><span class="line">    title Hello world</span><br><span class="line">  body</span><br><span class="line">    header</span><br><span class="line">      | 这是头部</span><br><span class="line"></span><br><span class="line">    block con</span><br><span class="line"></span><br><span class="line">    footer</span><br><span class="line">      | 这是底部</span><br></pre></td></tr></table></figure>
<p>注意这里的 <code>block con</code> 是关键，意思是创建一个标识为 <code>con</code> 的坑，等着其它具体页面来填内容。</p>
<p>那么该怎么填内容呢？我们来改写<code>views/index.jade</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">extends ./layouts/layout.jade</span><br><span class="line"></span><br><span class="line">block con</span><br><span class="line">  div 这是主页</span><br></pre></td></tr></table></figure>
<p>首先是通过 <code>extends</code> 引入模板文件，然后再在 <code>block con</code> 下面去填充首页的具体内容。</p>
<p>这样，以后添加任何新页面都可以通过上面的格式来了，不用去管公共部分。</p>
<h2 id="6、该写-CSS-了"><a href="#6、该写-CSS-了" class="headerlink" title="6、该写 CSS 了"></a>6、该写 CSS 了</h2><p>页面没有样式是不行的，那么我们接下来就来写样式文件。不过我们这里希望用 Sass 来写。</p>
<p>Sass 是一个 CSS 预处理器，简单点说就是用另外一种方式去书写 CSS（增加了包括变量、嵌套等等新写法），最终同样通过工具转换成原始的 CSS文件。不了解的同学可以大致看一下 官网，也都是很容易学会的。</p>
<p>好了，咱们在 <code>/src/sass</code>中创建一个 <code>main.scss</code> 文件：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#EEE</span>;</span><br><span class="line">  <span class="selector-tag">h2</span>&#123;<span class="attribute">color</span>: Red&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>作为演示，咱们这只用到了其中的嵌套规则。</p>
<p>上面说到，<code>*.scss</code> 也是不能直接引用的，需要先转换成 <code>*.css</code>。怎么转换呢？首先还是安装 Sass：</p>
<p><code>npm install sass -g</code></p>
<p>然后执行下面的命令将 <code>/src/main.scss</code> 输出到 <code>/dist/css/main.css</code> 中</p>
<p><code>sass src/sass/main.scss dist/css/main.css</code></p>
<p>大家可以看到，在 <code>/dist/css/</code> 中实际上生成了 <code>main.css</code> 和 <code>main.css.map</code> 两个文件，当然咱们可以不用管 <code>main.css.map</code> 这个文件，因为我也没去看到底这个文件有什么作用。</p>
<p>OK，大功告成。接下来我们就在 <code>views/layouts/layout.jade</code> 中将 <code>main.css</code> 引入。</p>
<p>修改 <code>views/layouts/layout.jade：</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">doctype html</span><br><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    meta(charset=&quot;utf-8&quot;)</span><br><span class="line">    title Hello world</span><br><span class="line">    link(href=&quot;dist/css/main.css&quot; rel=&quot;stylesheet&quot;)</span><br><span class="line">  body</span><br><span class="line">    header</span><br><span class="line">      | 这是头部</span><br><span class="line"></span><br><span class="line">    block con</span><br><span class="line"></span><br><span class="line">    footer</span><br><span class="line">      | 这是底部</span><br></pre></td></tr></table></figure></p>
<p>然后重新执行</p>
<p><code>jade views/index.jade -o ./</code></p>
<p>打开新生成的 <code>index.html</code> 文件，是不是应用上了我们的样式了？</p>
<h2 id="7、该写-JavaScript-了"><a href="#7、该写-JavaScript-了" class="headerlink" title="7、该写 JavaScript 了"></a>7、该写 JavaScript 了</h2><p>同样滴，JavaScript 也有自己的预处理，那就是 CoffeeScript 了。这样你就可以写 JavaScript 写得很爽了。不了解的同学可以看看 教程 很简单。</p>
<p>类似上面的 CSS，首先在 <code>src/coffee</code> 下创建一个 <code>main.coffee</code> 文件，然后写上测试代码：<br><figure class="highlight coffee"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">hello</span> = <span class="params">()</span>-&gt;</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"your coffee is work"</span>)</span><br><span class="line">hello()</span><br></pre></td></tr></table></figure></p>
<p>然后</p>
<p><code>npm install -g coffee-script</code></p>
<p>接着编译 <code>src/*.coffee</code> 到 <code>dist/js/*.js</code>：</p>
<p><code>coffee -c -o  src/coffee/main.coffee dist/js/</code></p>
<p>这里在测试中好像是不能输出来的，不过文档是这样写的，先不用管这个，暂时可以直接将其编译到当前目录下，然后手动复制到 <code>dist/js/*.js</code> 下面：</p>
<p><code>coffee -c   src/coffee/</code></p>
<p>接下来我们就在 <code>views/layouts/layout.jade</code> 中将 <code>main.js</code> 引入。 修改 <code>views/layouts/layout.jade</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">doctype html</span><br><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    meta(charset=&quot;utf-8&quot;)</span><br><span class="line">    title Hello world</span><br><span class="line">    link(href=&quot;dist/css/main.css&quot; rel=&quot;stylesheet&quot;)</span><br><span class="line">    script(src=&quot;dist/js/main.js&quot;)</span><br><span class="line">  body</span><br><span class="line">    header</span><br><span class="line">      | 这是头部</span><br><span class="line"></span><br><span class="line">    block con</span><br><span class="line"></span><br><span class="line">    footer</span><br><span class="line">      | 这是底部</span><br></pre></td></tr></table></figure></p>
<p>然后重新执行</p>
<p><code>jade views/index.jade -o ./</code></p>
<p>打开新生成的 <code>index.html</code> 文件，F12看看是不是输出了 your coffee is work。</p>
<h2 id="8、该创作了"><a href="#8、该创作了" class="headerlink" title="8、该创作了"></a>8、该创作了</h2><p>估计很多同学都想利用 Github 个人主页（下面会讲到）来写博客，如果是有后台程序，那么一般是将博客内容存到数据库中，然后在一个指定的页面中读取显示出来。</p>
<p>那么全静态站点该如何做呢？我们没有数据库。的确，但是我们仍然可以把博客内容剥离出来，放到一个单独的文件中，然后通过命令去生成单个的博客页面。</p>
<p>这里我们使用 Markdown 格式来写内容，我们新建一个文件夹 <code>views/blog/</code> 文件夹用于存放所有博客文件。首先我们新建一个 <code>views/blog/index.jade</code> 的页面用于显示文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extends ../layouts/layout.jade</span><br><span class="line"></span><br><span class="line">block con</span><br><span class="line">  article</span><br><span class="line">    include:marked hello.md</span><br></pre></td></tr></table></figure>
<p>注意这里是通过 <code>include:marked</code> 指令来将 Markdown 文件引进来并解析成 HTML，这是 Jade 为我们提供的功能。</p>
<p>然后创建一个 <code>hello.md</code> 的文章：</p>
<pre><code>### 这是标题
这是内容
[链接文字](链接地址)
</code></pre><p>最后就会生成一个 <code>blog/index.html</code>。</p>
<p>这里我们是把 <code>include:marked hello.md</code> 写死了，事实上我们是要实现在 <code>views/blog/</code> 下添加很多的 Markdown 格式的博客内容文件，然后执行 <code>gulp</code> 即可在 <code>blog/</code>下面生成对应的 HTML 文件。</p>
<p>大家可以思考一下这个问题，我这里就不做了，也许会在后面的文章中来进行补充。</p>
<p>到此为止，整个项目已经初具成效了。</p>
<p>那么我们每次修改内容的时候，都得去执行相应的命令，是不是有点繁琐呢？程序员一定要懒，能程序做的就别自己手动去做。那么有这种工具可以帮我们完成这一系列动作吗？</p>
<h2 id="9、自动化构建"><a href="#9、自动化构建" class="headerlink" title="9、自动化构建"></a>9、自动化构建</h2><p>所谓的自动化构建就是将多个开发中的操作整理到一起，简化我们的整个开发过程。简单点说就是配置一系列的命令语句，然后一行命令就搞定所有的CSS、JavaScript等处理工作。</p>
<p>当然构建工具的选择还是蛮多的（查看 <a href="http://www.awesomes.cn/repos/Applications/builds" target="_blank" rel="external">完整列表</a>）。这里我们选择的是 gulp，因为使用和配置都比较简单。</p>
<p>首先是安装 gulp</p>
<p><code>npm install --global gulp</code></p>
<p>然后在你的项目根目录下创建一个 <code>gulpfile.js</code> 文件，内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// place code for your default task here</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<p><code>gulp</code></p>
<p>可以看到默认的任务执行了，只是没有做任何工作：</p>
<pre><code>[14:18:31] Starting &apos;default&apos;...
[14:18:31] Finished &apos;default&apos; after 79 μs
</code></pre><p>下面我们就来配置 gulp 来完成我们的自动化任务，这里咱们先以编译 Sass 文件作为示例。</p>
<p>首先得引入 Sass 的处理包，注意这里不再是 <code>sass</code> ，而是 gulp 的 Sass 插件，可以在 npm 上面找到（<a href="https://www.npmjs.com/package/gulp-sass" target="_blank" rel="external">点击这里</a>）然后我们可以看看它的大致用法。</p>
<p>首先是引入：</p>
<p><code>var sass = require(&#39;gulp-sass&#39;);</code></p>
<p>然后是创建一个任务：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'styles'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  gulp.src(<span class="string">'./src/sass/*.scss'</span>)</span><br><span class="line">    .pipe(sass())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/css'</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这里我们通过 <code>src</code> 指定 <code>*.scss</code> 源文件的位置，然后传入 <code>pipe</code>（自动化流程中的处理管道）最后通过 <code>dest</code> 指定输出路径。整个过程其实是很好理解的。</p>
<p>完了你的 <code>gulpfile.js</code> 文件就会是这个样子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">    sass = <span class="built_in">require</span>(<span class="string">'gulp-sass'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'styles'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  gulp.src(<span class="string">'./src/sass/*.scss'</span>)</span><br><span class="line">    .pipe(sass())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/css'</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>接下来同样需要安装 gulp-sass</p>
<p><code>npm install -g gulp-sass</code></p>
<p>最后，我们执行</p>
<p><code>gulp</code></p>
<p>可以看到，Sass 文件已经编译成功了。</p>
<p>对于 coffee 和 jade 文件，我们同样创建各自的任务和处理管道，这里就不重复说了，可以直接看代码。</p>
<p>这里还有一个 <code>clean</code> 任务，用于每次新编译的时候把老文件清空掉</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'clean'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">cb</span>)</span>&#123;</span><br><span class="line">  del([<span class="string">'./dist'</span>],cb)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>因为执行 <code>gulp</code> 命令默认是取的 <code>default</code> 任务，所以我们需要创建该任务，并把其它任务都给加进去<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'clean'</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  gulp.start(<span class="string">'styles'</span>,<span class="string">'scripts'</span>,<span class="string">'templates'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>可以看到这里是保证在 <code>clean</code> 任执行完成后再去执行我们的 <code>&#39;styles&#39;,&#39;scripts&#39;,&#39;templates&#39;</code> 任务。</p>
<p>在实际的开发过程中，不管我们修改什么文件，只需要 <code>gulp</code> 一下即可，方便了很多。但是仍然每次修改都得执行一下。可不可以让 <code>gulp</code> 来监听我们的文件变化，然后自动重新执行编译任务呢？</p>
<p>答案是可以的。只需要将这些任务加入监控 <code>watch</code> 就行了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'watch'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  gulp.watch(<span class="string">'./src/sass/*.scss'</span>,[<span class="string">'styles'</span>]);</span><br><span class="line">  gulp.watch(<span class="string">'./src/coffee/*.coffee'</span>,[<span class="string">'scripts'</span>]);</span><br><span class="line">  gulp.watch(<span class="string">'./views/*.jade'</span>,[<span class="string">'templates'</span>]);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<p><code>gulp watch</code></p>
<p>这样，gulp 就开始监听文件了，不管我们做了什么修改，都不用再次执行 gulp 了。</p>
<p><a href="https://github.com/awesomes-cn/auto-web/blob/master/gulpfile.js" target="_blank" rel="external">源码</a> 中我用到了更多的包（压缩、合并、重命名等等）大家可以了解一下，不懂的可以去 npm 上查一下用法文档。</p>
<h2 id="10、开发环境"><a href="#10、开发环境" class="headerlink" title="10、开发环境"></a>10、开发环境</h2><p>如果要是在别人的环境中运行该项目，那么我们之前安装的包都得重新安装一遍，是不是很麻烦。别怕，我们有 <code>package.json</code>，用来管理我们这些包的依赖，换了环境只需要执行一下 <code>npm install</code> 即可将我们之前的包都给安装上了，相当省事。</p>
<p>需要手动创建 <code>package.json</code> 吗？NO，只需执行</p>
<p><code>npm init</code></p>
<p>接下来我们就可以按照提示创建自己的 <code>package.json</code> 了。 里面包含了该项目的一些信息，咱们找到 <code>dependencies</code> 这一行，这便是该项目要用到的包。正常情况下应该是这种格式：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">  "gulp": "^3.9.0",</span><br><span class="line">  "gulp-sass": "~2.0.4",</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是很遗憾，里面什么都没有，这意味着我们必须一个个手动往里面添加我们上面用到的包了。</p>
<p>心好累…</p>
<p>难道就不能自动给我们加上去吗？不能，不过我们如果在开始安装每个包的时候在命令结尾加上 <code>-save</code> 参数，那么后面这些依赖便可以自动加到 <code>dependencies</code> 下了，如：</p>
<p><code>npm install coffee-script -save</code></p>
<p>所以下次开发的时候，别忘了在安装包的时候加上这个参数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面的每个部分，我讲得都不是很深入，如果按照我所说的，整个流程都走通了，那么你现在可以对自己感兴趣的部分去做深入了解和学习了。</p>
<p>当前的前端发展是很快的，但某些思想却是不变的，我们必须学会以不变应万变。打好基础，将来不管什么新的框架或者工具都可以快速上手。</p>
<p>附 Github 源码：<a href="https://github.com/awesomes-cn/auto-web" target="_blank" rel="external">https://github.com/awesomes-cn/auto-web</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端自动化/" rel="tag">#前端自动化</a>
          
            <a href="/tags/jade/" rel="tag">#jade</a>
          
            <a href="/tags/NodeJS/" rel="tag">#NodeJS</a>
          
            <a href="/tags/sass/" rel="tag">#sass</a>
          
            <a href="/tags/coffee/" rel="tag">#coffee</a>
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-05/Atom-induction/" rel="next" title="Atom入门，由Sublime过渡到Atom的惊喜">
                <i class="fa fa-chevron-left"></i> Atom入门，由Sublime过渡到Atom的惊喜
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-05/FE-interview2/" rel="prev" title="大前端面试题2">
                大前端面试题2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-05/FE-Automation/"
           data-title="打造一个自动化的前端项目" data-url="http://ringcrl.com/2016-05/FE-Automation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/RingTalk.jpg"
               alt="Chenng" />
          <p class="site-author-name" itemprop="name">Chenng</p>
          <p class="site-description motion-element" itemprop="description">前端手艺人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ringcrl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ringcrl" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、创建项目"><span class="nav-number">3.</span> <span class="nav-text">1、创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、从-index-html-开始"><span class="nav-number">4.</span> <span class="nav-text">2、从 index.html 开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、我想用-Jade"><span class="nav-number">5.</span> <span class="nav-text">3、我想用 Jade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、该-NodeJS-出场了"><span class="nav-number">6.</span> <span class="nav-text">4、该 NodeJS 出场了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、母版页"><span class="nav-number">7.</span> <span class="nav-text">5、母版页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、该写-CSS-了"><span class="nav-number">8.</span> <span class="nav-text">6、该写 CSS 了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、该写-JavaScript-了"><span class="nav-number">9.</span> <span class="nav-text">7、该写 JavaScript 了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、该创作了"><span class="nav-number">10.</span> <span class="nav-text">8、该创作了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、自动化构建"><span class="nav-number">11.</span> <span class="nav-text">9、自动化构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、开发环境"><span class="nav-number">12.</span> <span class="nav-text">10、开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a style="text-decoration:none;" href="https://github.com/ringcrl" target="_blank">GitHub</a>
<span>&</span>
<a style="text-decoration:none;" href="http://weibo.com/ringcrl" target="_blank">Weibo</a>

<div class="copyright" >
  
  &copy;
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenng</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ringtalk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
